# mtrx

./: README.md  build.gradle  settings.gradle
docs/: flow.excalidraw
k8s/: deploy.sh  mtrx-deployment-local.yml  mtrx-deployment.yml
k8s/mtrx/: Chart.yaml  values-local.yaml  values-prod.yaml
k8s/mtrx/templates/: _helpers.tpl  mtrx-configmap.yml  mtrx-deployment.yml
mtrx/: Dockerfile  build.gradle
mtrx/k8s/: deploy.sh  mtrx-deployment-local.yml  mtrx-service.yml
mtrx/src/main/java/io/seclens/mtrx/: MtrxApplication.java
mtrx/src/main/java/io/seclens/mtrx/client/: LuaClient.java
mtrx/src/main/java/io/seclens/mtrx/controller/: MetricsController.java  VulnerabilitiesController.java
mtrx/src/main/java/io/seclens/mtrx/data/dto/: MetricDto.java  VulnerableLibraryDto.java
mtrx/src/main/java/io/seclens/mtrx/data/mapper/: VulnerabilityMapper.java
mtrx/src/main/java/io/seclens/mtrx/data/repository/: VulnerabilityRepository.java  VulnerableLibraryRepository.java
mtrx/src/main/java/io/seclens/mtrx/model/: Result.java  Vulnerability.java
mtrx/src/main/java/io/seclens/mtrx/service/: VulnerabilityService.java  VulnerableLibraryService.java
mtrx/src/main/proto/: luaresult.proto
src/main/java/io/seclens/mtrx/controller/: MetricsController.java
src/main/java/io/seclens/mtrx/data/domain/: Vulnerability.java  VulnerableLibrary.java
src/main/java/io/seclens/mtrx/data/dto/: MetricDto.java  VulnerabilityDto.java
src/main/java/io/seclens/mtrx/data/mapper/: VulnerableLibraryMapper.java
src/main/java/io/seclens/mtrx/service/: MetricService.java  VulnerabilityService.java
src/test/java/io/seclens/mtrx/: MtrxApplicationTests.java
